{
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "pramoddhimal07@gmail.com",
  "EmailPassword": "kgxxxqejyieyfkvb",


  "ConnectionStrings": {
    "DefaultConnection": "Server=pramod;Database=TaskManagementDB;User Id=prom; Password = P@ssw0rd;TrustServerCertificate=true;",
    "HangfireConnection": "Server=pramod;Database=TaskManagementHangfire;User Id=prom;Password=P@ssw0rd;TrustServerCertificate=true;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "AllowedHosts": "*"
}